<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="home_menu_list">
        <item>News Feed</item>
        <item>Inbox</item>
        <item>Media</item>
        <item>Calendar</item>
        <item>Holy Bible</item>
        <item>Song Book</item>
        <item>Donate</item>
        <item>History</item>
    </string-array>

    <!--<string-array name="bible_chapters">

        &lt;!&ndash;Old Testament&ndash;&gt;

        <item>Genesis</item>
        <item>Exodus</item>
        <item>Leviticus</item>
        <item>Numbers</item>
        <item>Deuteronomy</item>
        <item>Joshua</item>
        <item>Judges</item>
        <item>Ruth</item>
        <item>1 Samuel</item>
        <item>2 Samuel</item>
        <item>1 Kings</item>
        <item>2 Kings</item>
        <item>1 Chronicles</item>
        <item>2 Chronicles</item>
        <item>Ezra</item>
        <item>Nehemiah</item>
        <item>Esther</item>
        <item>Job</item>
        <item>Psalms</item>
        <item>Proverbs</item>
        <item>Ecclesiastes</item>
        <item>Song of Solomon</item>
        <item>Isaiah</item>
        <item>Jeremiah</item>
        <item>Lamentations</item>
        <item>Ezekiel</item>
        <item>Daniel</item>
        <item>Hosea</item>
        <item>Joel</item>
        <item>Amos</item>
        <item>Obadiah</item>
        <item>Jonah</item>
        <item>Micah</item>
        <item>Nahum</item>
        <item>Habakkuk</item>
        <item>Zephaniah</item>
        <item>Haggai</item>
        <item>Zechariah</item>
        <item>Malachi</item>

        &lt;!&ndash;New Testament&ndash;&gt;

        <item>Matthew</item>
        <item>Mark</item>
        <item>Luke</item>
        <item>John</item>
        <item>Acts</item>
        <item>Romans</item>
        <item>1 Corinthians</item>
        <item>2 Corinthians</item>
        <item>Galatians</item>
        <item>Ephesians</item>
        <item>Phillippians</item>
        <item>Colossians</item>
        <item>1 Thessalonians</item>
        <item>2 Thessalonians</item>
        <item>1 Timothy</item>
        <item>2 Timothy</item>
        <item>1 Titus</item>
        <item>Philemon</item>
        <item>Hebrews</item>
        <item>James</item>
        <item>1 Peter</item>
        <item>2 Peter</item>
        <item>1 John</item>
        <item>2 John</item>
        <item>3 John</item>
        <item>Jude</item>
        <item>Revelation</item>
    </string-array>-->

    <string-array name="bible_chapters">

        <!--Old Testament-->

        <item>ഉല്പത്തി , Genesis</item>
        <item>പുറപ്പാടു് , Exodus</item>
        <item>ലേവ്യർ, Leviticus</item>
        <item>സംഖ്യ , Numbers</item>
        <item>നിയമാവർത്തനം , Deuteronomy</item>
        <item>ജോഷുവ , Joshua </item>
        <item>ന്യായാധിപന്മാർ, Judges</item>
        <item>രൂത്ത് , Ruth</item>
        <item>1 സാമുവേൽ , 1 Samuel</item>
        <item>2 സാമുവേൽ , 2 Samuel</item>
        <item>1 രാജാക്കന്മാർ , 1 Kings</item>
        <item>2 രാജാക്കന്മാർ , 2 Kings</item>
        <item>1 ദിനവൃത്താന്തം , 1 Chronicles</item>
        <item>2 ദിനവൃത്താന്തം , 2 Chronicles</item>
        <item>എസ്രാ , Ezra</item>
        <item>നെഹമിയാ , Nehemiah</item>
        <item>തോബിത് , Tobit</item>
        <item>യൂദിത് , Judith</item>
        <item>എസ്‌തേർ, Esther</item>
        <item>ജോബ്  , Job</item>
        <item>സങ്കീർത്തനങ്ങൾ, Psalms</item>
        <item>സുഭാഷിതങ്ങൾ, Proverbs</item>
        <item>സഭാപ്രസംഗകൻ, Ecclesiastes</item>
        <item>ഉത്തമഗീതം , Song of Songs</item>
        <item>ജ്ഞാനം , Wisdom</item>
        <item>പ്രഭാഷകൻ , Ecclesiasticus</item>
        <item>ഏശയ്യാ , Isaiah</item>
        <item>ജറെമിയാ , Jeremiah</item>
        <item>വിലാപങ്ങൾ, Lamentations</item>
        <item>ബാറുക്ക് , Baruch</item>
        <item>എസെക്കിൽ, Ezekiel</item>
        <item>ദാനീയേൽ , Daniel</item>
        <item>ഹോസിയ  , Hosea</item>
        <item>ജോയേൽ   , Joel</item>
        <item>ആമോസ്   , Amos</item>
        <item>ഒബാദിയാ , Obadiah</item>
        <item>യോനാ   , Jonah</item>
        <item>മിക്കാ , Micah</item>
        <item>നാഹും , Nahum</item>
        <item>ഹബക്കൂക്ക് , Habakkuk്‍</item>
        <item>സെഫാനിയാ , Zephaniah</item>
        <item>ഹഗ്ഗായി , Haggai</item>
        <item>സെഖറിയാ , Zechariah</item>
        <item>മലാക്കി , Malachi</item>

        <!--New Testament-->

        <item>മത്തായി , Matthew</item>
        <item>മർക്കൊസ്  , Mark</item>
        <item>ലൂക്കാ  , Luke</item>
        <item>യോഹന്നാൻ  , John</item>
        <item>അപ്പ പ്രവർത്തനങ്ങൾ , Acts</item>
        <item>റോമാ   , Romans</item>
        <item>1 കോറിന്തോസ്  , 1 Corinthians</item>
        <item>2 കോറിന്തോസ്  , 2 Corinthians</item>
        <item>ഗലാത്തിയാ , Galatians</item>
        <item>എഫേസോസ്  , Ephesians</item>
        <item>ഫിലിപ്പി, Phillippians</item>
        <item>കൊളോസോസ്  , Colossians</item>
        <item>1 തെസലോനിക്കാ , 1 Thessalonians</item>
        <item>2 തെസലോനിക്കാ , 2 Thessalonians</item>
        <item>1 തീമോത്തേയോസ്‌    , 1 Timothy</item>
        <item>2 തീമോത്തേയോസ്‌    , 2 Timothy</item>
        <item>തീത്തേസ്‌   , Titus</item>
        <item>ഫിലെമോൻ   , Philemon</item>
        <item>ഹെബ്രായർ , Hebrews</item>
        <item>യാക്കോബ്  , James</item>
        <item>1 പത്രോസ്    , 1 Peter</item>
        <item>2 പത്രോസ്     , 2 Peter</item>
        <item>1 യോഹന്നാൻ  , 1 John</item>
        <item>2 യോഹന്നാൻ  , 2 John</item>
        <item>3 യോഹന്നാൻ  , 3 John</item>
        <item>യൂദാസ് , Jude</item>
        <item>വെളിപാട് , Revelation</item>
    </string-array>

    <string-array name="calendar_holidays">
        <item>2016//6//21//EventTitle21//EventDesc//EventLoc</item>
        <item>2016//6//23//EventTitle23//EventDesc//EventLoc</item>
    </string-array>
    <integer-array name="gplus_colors">
        <item>@color/colorPrimary</item>
        <!--<item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>-->
    </integer-array>

    <string-array name="news_tab_title">
        <item>Common</item>
        <item>Sunday School</item>
        <item>Ladies Meeting</item>
        <item>Youth Group</item>
        <item>Choir Group</item>
        <item>Sunday Summary</item>
    </string-array>

    <string-array name="media_tab_title">
        <item>Photos</item>
        <item>Videos</item>
        <item>Live</item>
    </string-array>

    <string-array name="prayer_tab_title">
        <item>Prayer</item>
        <item>Liturgical Calendar</item>
    </string-array>

    <string-array name="offering_list">
        <item>സാധാരണ കുർബാന - Rs. 75 - Ordinary Holy Mass</item>
        <item>ആഘോഷമായ പാട്ടുകുർബാന - Rs. 150 - Solemn Holy Mass</item>
        <item>കൂടുതുറന്ന ആഘോഷമായ പാട്ടുകുർബാന - Rs. 225 - Most Solemnly Holymass</item>
        <item>മുത്തിയമ്മയുടെ നൊവേന - Rs. 60 - Novena</item>
        <item>ലദീഞ്ഞ് - Rs. 100 - Latheenju</item>
        <item>അടിമ - Rs. 20 - Adima</item>
        <item>കഴുന്ന് / മുടി - Rs. 20 - Kazhunnu, Mudi</item>
        <item>നേർച്ച വസ്തുക്കൾ - Rs. 10 - Nercha Vasthukal</item>
    </string-array>

    <string-array name="offering_value_list">
        <item>75</item>
        <item>150</item>
        <item>225</item>
        <item>60</item>
        <item>100</item>
        <item>20</item>
        <item>20</item>
        <item>10</item>
    </string-array>
    <string-array name="home_txt_list">
        <item>എ ഡി 105 കുറവിലങ്ങാട് ക്രൈസ്തവ സമൂഹം രൂപം കൊള്ളുന്നു</item>
        <item>പരി കന്യാമറിയം എ ഡി 335 ൽ കുറവിലങ്ങാട് പ്രത്യക്ഷപ്പെടുന്നു </item>
        <item>കുറവിലങ്ങാട് പള്ളി  എ ഡി 345 ൽ മാർ ഔസേപ് മെത്രാൻ കൂദാശ ചെയ്യുന്നു </item>
        <item>ഏഴാം നൂറ്റാണ്ടിൽ കൽദായ മിഷനറിമാർ എത്തുകയും മല്പനെറ്റ് സ്ഥാപിക്കുന്നു </item>
        <item>1599 പുതിയ പള്ളിക്ക് തറക്കല്ലു ഇടുന്നു </item>
    </string-array>

    <string-array name="church_contact_list">
        <item>Location in map</item>
        <item>Call parish office</item>
        <item>Email us</item>
        <item>Visit parish website</item>
        <item>Visit Facebook page</item>
    </string-array>
    <string-array name="admin_contact_list">
        <item>Rev.Dr.Joseph Thadathil (Vicar),8547194561</item>
        <item>Rev. Fr. Paul Paraplackal (Asst.Vicar),8547194562</item>
        <item>Rev. Fr. George Ettuparayil (Asst.Vicar),8547194564</item>
        <item>Rev. Fr. Joseph Kunnackattu (Asst. Vicar),8547194565</item>
        <item>Rev. Fr. Mathew Vengaloor (Asst. Vicar),8547194563</item>
        <item>Rev. Fr. Joseph Thekkel (Bursar),9446756827</item>
    </string-array>
    <string-array name="parish_council_member_list">
        <item>Kunjumon E.A Enthumkuzhiyil (Ward 1),9447795035</item>
        <item>Cyril Cyriac Chembananickal (Ward 2),9947007730</item>
        <item>Shibu K.K Kochuchakkulathumyalil (Ward 3),9495480399</item>
        <item>Selin Jose Kochupurackal (Ward 4),8281689493</item>
        <item>John T.C Thenasseril (Ward 5),9847854598</item>
        <item>George P.J Plavunikkunnathil (Ward 6),9446197293</item>
        <item>Tomy Joseph Ennamprayil (Ward 7),9495496595</item>
        <item>Robin J George Ennamprayil (Ward 8),9447208230</item>
        <item>Luka K T Kaniyodickal (Ward 9),9446833480</item>
        <item>Jose V.J Puthenpurackal (Ward 10),9495886586</item>
        <item>Aniamma Xavier Puthuppallil (Ward 11),9633426763</item>
        <item>Lukose K.J Manalodykarikulam (Ward 12),9400430012</item>
        <item>Mathew Anikkatt (Ward 13),9447227764</item>
        <item>Lawrance Peter Chimminickattu (Ward 14),9961047075</item>
        <item>Reji Joseph Padinjarettu (Ward 15),9745080881</item>
        <item>Jessymol Thomas Neelambadom (Ward 16),9447777813</item>
        <item>Chackochen Ozhackottayil (Ward 17),9605201752</item>
        <item>Benny George Kollimakkiyil (Ward 18),9747789128</item>
        <item>Biji Chacko Kochumalayil (Ward 19),9656237204</item>
        <item>Varkey EV Eruppackattu (Ward 20),9656092122</item>
        <item>Thomas K.N Kaniamparambil (Ward 21),9388492975</item>
        <item>Tomy Joseph Theckumalayil (Ward 22),9495352840</item>
        <item>Joseph Edathinal (Ward 23),9745525837</item>
        <item>Antony P.A Vazhayil (Ward 24),9446201103</item>
        <item>Sheby Tomy MattathilVizhamala (Ward 25),9495746853</item>
        <item>Jose Thomas Vattamkuzhiyil (Ward 26),9947524121</item>
        <item>Sindhu Jeradh Nidhiry Marukara (Ward 27),9495080557</item>
        <item>Shibu Theckumpurath (Ward 28),9446822469</item>
		
		<item>Rev. Fr. Rajeev Thennattil TOR,9008883261</item>
		<item>Sr. Litty CMC,9496542232</item>
		<item>Dr. Philip John (Educational Inst.),9447808485</item>
		<item>Benny Kochukizhakedam (Sunday School),9447306275</item>
		<item>Benny Kocheril (Pithruvedi),9447367194</item>
		<item>Jacob Chalasseril (CML),9947289220</item>
		<item>Joseph Puthiyidam (Franciscan),9645875360</item>
		<item>Nidheesh Nidhiri (AKCC),9447227844</item>
		<item>Shijo Chennelil  (KCYM),9961616426</item>
		<item>Siby Chirakamalayil (DCMS),9048885440</item>
		
        <item>Thomas Kanattu (Legion of Mary),9447868891</item>
        <item>Thomas Ponnambelkarottu (VDS),9946232784</item>
        <item>Mary Kurian Vattukulam (Mathruvedi),9744793346</item>
        <item>Shaiju Pavuthiyel (Pastoral Council),9446196750</item>
        <item>Sunil Chamakalayil (Pastoral Council),9495109316</item>
        <item>Emmanuel Nidhiri (Pastoral Council),9447288435</item>
        <item>Mary Francis (Pastoral Council),9605411369</item>
        <item>Biju Thannickatharapel (Nominated),9446603799</item>
        <item>Giyo Cyriac Karikulam (Nominated),9847934765</item>
        <item>Dr. Joy Thondakuzhy (Nominated),9495165051</item>
		
        <item>Devasia Chettapurath (Nominated),9446197710</item>
        <item>Chackochen Chollamackil (Nominated),9656167627</item>
        <item>Joseph Thumbiakuzhy (Nominated),9447133130</item>
        <item>Mathew Vellaplackil (Nominated),9745345816</item>
        <item>Sebastian Chittakatt (Nominated),9446822283</item>
    </string-array>
    <string-array name="congregation_list">
        <item>Claret Bhavan,04822230743/04822230343/04822230745</item>
        <item>CMI Ashram Kurianad,04822230369</item>
        <item>Vincentian Ashram, Nazareth hill,04822230325</item>
        <item>Adoration Convent Kurianad,04822242319</item>
        <item>Adoration Convent Nazareth Hill,04822230773</item>
        <item>Carmelite Convent Kuravilangad,04822230402</item>
        <item>St.Joseph balabhavan,04822231405</item>
        <item>St.Vincent Convent ,04822230864</item>
        <item>Assisi Bhavan Nadukunnu ,04822233914</item>
        <item>Ajmir Sisters  ,04822230042</item>
        <item>DST Convent, Pakalomattom ,9495695305</item>
    </string-array>
    <string-array name="sacristy_list">
        <item>Baby Vediyancheril, 9947289130</item>
        <item>Ousepachan Maliyathara, 9037773890</item>
        <item>Simon Mappilaparambil, 9846835342</item>
    </string-array>
    <string-array name="educational_list">
        <item>St.Mary\'s Nursery School,04822232769</item>
        <item>St Mary\'s Boys L P School ,04822231860</item>
        <item>St Mary\'s Girls L P School ,04822233901</item>
        <item>St Mary\'s Boys HS,04822230479</item>
        <item>St Mary\'s Girls HS,04822231313/04822233013</item>
        <item>St.Mary\'s HSS,04822233240</item>
        <item>Deva Matha College,04822230233/04822232952</item>
    </string-array>
    <string-array name="office_staff_list">
        <item>Office Staff,null</item>
        <item>Thanckachan Koyikalott (Accountant), 9544030250</item>
        <item>Maya (Comp. Operator), 04822233005</item>
    </string-array>
    <string-array name="powered_by">
        <item>flypaper, 8606868667/8893921712</item>
    </string-array>

</resources>
